<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByTraveller.Core">
      <HintPath>..\ByTraveller.Core\bin\Debug\netstandard2.0\ByTraveller.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
