# bytraveller-master

./: .gitignore  ByTraveller.sln  README.md  bytraveller.sln.licenseheader
ByTraveller.Business/: ByTraveller.Business.csproj
ByTraveller.Business/Login/: ILoginBusiness.cs
ByTraveller.Business/Users/: IUsersBusiness.cs
ByTraveller.BusinessImpl/: ByTraveller.BusinessImpl.csproj
ByTraveller.BusinessImpl/Login/: LoginBusniess.cs
ByTraveller.BusinessImpl/UnityCatalog/: BusinessCatalog.cs
ByTraveller.BusinessImpl/Users/: UsersBusiness.cs
ByTraveller.Core/: ByTraveller.Core.csproj  Catalog.cs  HMACSHA256KeyGenerator.cs  ServiceLocator.cs
ByTraveller.Core/Configuration/: ServiceLocatorSettings.cs
ByTraveller.EntityFramework/: ApplicationContext.cs  ByTraveller.EntityFramework.csproj
ByTraveller.EntityFramework/Migrations/: 20190524154703_InitialCreate.Designer.cs  20190524154703_InitialCreate.cs  20190526105823_SecondMigration_AddedMaxLengthCheck.Designer.cs  20190526105823_SecondMigration_AddedMaxLengthCheck.cs  20190601122507_Updated model and mapping.Designer.cs  20190601122507_Updated model and mapping.cs  20190602113346_Image model change.Designer.cs  20190602113346_Image model change.cs  20190603121128_Added user model.Designer.cs  20190603121128_Added user model.cs  20190603161305_modified the card model.Designer.cs  20190603161305_modified the card model.cs  ApplicationContextModelSnapshot.cs
ByTraveller.Model/Enumeration/: ImageType.cs
ByTraveller.Model/Models/: BaseModel.cs  Card.cs  CardDetail.cs  CoreUsers.cs  Country.cs  CountryState.cs  FooterMain.cs  HeaderMainMenu.cs  HeaderSubMenu.cs  Image.cs  ImageCollection.cs  SocialWebSite.cs  StateCity.cs  SubMenuItem.cs  User.cs
ByTraveller.Provider/: ByTraveller.Provider.csproj  ILoginDataHandler.cs  IUserDataHandler.cs
ByTraveller.ProviderImpl/: ByTraveller.ProviderImpl.csproj  LoginDataHandler.cs  UserDataHandler.cs
ByTravellerAPI/: ByTravellerAPI.csproj  Program.cs  Startup.cs  web.config
ByTravellerAPI/Base/: BaseActionResult.cs  BaseExceptionModel.cs
ByTravellerAPI/Common/ActionResults/: PostActionResult.cs
ByTravellerAPI/Common/Authentication/Filters/: JWTAuthenticationFilterAttribute.cs
ByTravellerAPI/Common/DependencyInjection/: IocContainer.cs  TypeExtensions.cs
ByTravellerAPI/Common/ExceptionHandling/: BtException.cs  ExceptionModel.cs  InnerException.cs
ByTravellerAPI/Common/Extensions/: ActionResultExtension.cs
ByTravellerAPI/Common/Factory/: ActionResultFactory.cs  ValidatorFactory.cs
ByTravellerAPI/Common/Interfaces/: IModelMapper.cs  IModelMapperFactory.cs
ByTravellerAPI/Common/Utils/: BtConstants.cs  ExceptionCode.cs  ExceptionMessage.cs
ByTravellerAPI/Controllers/: BaseApiController.cs  UserAuthenticationController.cs  ValuesController.cs
ByTravellerAPI/Helpers/: BasicAuthenticationHandler .cs
ByTravellerAPI/Properties/: launchSettings.json
ByTravellerUI/: ByTravellerUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ByTravellerUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ByTravellerUI/ClientApp/src/: index.html
ByTravellerUI/ClientApp/src/app/: app.module.ts
ByTravellerUI/ClientApp/src/app/home/: home.component.html  home.component.ts
ByTravellerUI/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ByTravellerUI/ClientApp/src/app/models/: user.ts
ByTravellerUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ByTravellerUI/ClientApp/src/app/services/: auth-api.service.ts  user.service.ts
ByTravellerUI/ClientApp/src/app/shared/endpoints/: endpoints.ts
ByTravellerUI/ClientApp/types/: json-mapper.d.ts
ByTravellerUI/Controllers/: SampleDataController.cs
ByTravellerUI/Pages/: Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ByTravellerUI/Pages/Card/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ByTravellerUI/Pages/HeaderMenu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ByTravellerUI/Pages/Image/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ByTravellerUI/Pages/MenuItem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ByTravellerUI/Pages/SubMenu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ByTravellerUI/Properties/: launchSettings.json
ByTravellerUI/Utilities/: ImageUtility.cs
ByTravellerUI/wwwroot/css/: Site.css
Mockups/UI_First_Mockup/: index.html
Mockups/UI_First_Mockup/app/: Main.xml
Mockups/UI_First_Mockup/app/Config/: ComLinkSource.xml
Mockups/UI_First_Mockup/app/MBX/: 0C9279F2-D45E-49B4-9FD6-201C85C98BF9.xml  1256B4E6-7BEE-400B-951D-4A60B8D895E9.xml  1DA97FA5-3F21-492D-BFCF-A0228FD2CF46.xml  2ABB8F04-0873-41A7-8CB5-BA469956B62D.xml  7D1B3CA0-20F2-4733-8EAA-D965B4778771.xml  9E4EFB64-4214-469A-80D4-40A73FA41275.xml  A2147C81-E591-4D7F-9997-3BC0C006F27A.xml  BD5BB8DD-0CB7-4372-81AC-CAE28C885D86.xml  CE7FEDC9-C8D8-4AEC-814E-46B4B153C564.xml
Mockups/UI_First_Mockup/app/Master/: E5313621-A646-4939-AC04-02884E537D9B.xml
Mockups/UI_First_Mockup/js/: config.js
TokenService/: TokenService.csproj
TokenService/Implementation/: TokenManager.cs
TokenService/Interface/: ITokenManagerService.cs
