<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByTraveller.EntityFramework">
      <HintPath>..\ByTraveller.EntityFramework\bin\Debug\netcoreapp2.2\ByTraveller.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.Model">
      <HintPath>..\ByTraveller.Model\bin\Debug\netcoreapp2.2\ByTraveller.Model.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.Provider">
      <HintPath>..\ByTraveller.Provider\bin\Debug\netcoreapp2.2\ByTraveller.Provider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
