<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByTraveller.Business">
      <HintPath>..\ByTraveller.Business\bin\Debug\netcoreapp2.2\ByTraveller.Business.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.BusinessImpl">
      <HintPath>..\ByTraveller.BusinessImpl\bin\Debug\netcoreapp2.2\ByTraveller.BusinessImpl.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.EntityFramework">
      <HintPath>..\ByTraveller.EntityFramework\bin\Debug\netcoreapp2.2\ByTraveller.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.Model">
      <HintPath>..\ByTraveller.Model\bin\Debug\netcoreapp2.2\ByTraveller.Model.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.Provider">
      <HintPath>..\ByTraveller.Provider\bin\Debug\netcoreapp2.2\ByTraveller.Provider.dll</HintPath>
    </Reference>
    <Reference Include="ByTraveller.ProviderImpl">
      <HintPath>..\ByTraveller.ProviderImpl\bin\Debug\netcoreapp2.2\ByTraveller.ProviderImpl.dll</HintPath>
    </Reference>
    <Reference Include="TokenService">
      <HintPath>..\TokenService\bin\Debug\netstandard2.0\TokenService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
